#
# Configuration for apt-sec
# key = value
#

# Verbose mode

verbose 		= 	no

# Directory from temp files

tmp_dir 		=	/tmp

# Main file control timers operation

file_control 		=	apt-sec.ctrl

# Temp local databases 

cve_db_file		=	apt-sec.cvedb
pkg_db_file		=	apt-sec.pkgdb
change_logs_db_file	=	apt-sec.clogdb

# Timeout values for operations

expired_cve		=	600
expired_update		=	600
expired_changelog	=	3600

# For rollback operations

rollback_pkg_dir 	=	/var/cache/apt/rollback
rollback_pkg_dir_owner	=	root

# File for for apt-sec logs

apt_sec_log		=	/var/log/apt-sec.log

# register Limit for data

rollback_limite		=	5
cve_db_limite		=	10000
reports_limite		=	5

# Log file from apt transactions
apt_log 		=	/var/log/apt/history.log




