# Criando conteiners de teste
docker run --name "debian7" -v /home/dcastelob/Documentos/scripts/apt-sec/git/apt-sec:/script -it debian:7 bash


docker run --name "debianJessie" -v /home/dcastelob/Documentos/scripts/apt-sec/git/apt-sec:/script -it debian:Jessie bash

docker run --name "debianOld" -v /home/dcastelob/Documentos/scripts/apt-sec/git/apt-sec:/script -it debian:6 bash



function fn_get_all_package_upgradeble()
{
# Função que gera uma lista simples de TODOS os pacotes atualizáveis	

LIST=$( apt-get upgrade --assume-no -V | grep "^ " | awk '{print $1"|"$2"|"$4"|UPGRADABLE"}'| sed 's/[)(]//g')
PKG_COLLECTION=""
#echo "$LIST"
for I in $LIST; do
PKG=$(echo "$I" | awk -F "|" '{print $1}')
LIST_DEP=$(apt-get install "$PKG" -V --assume-no | egrep -A1000 "The following packages|Os pacotes a seguir"| grep "^ " | awk '{print $1"|"$2"|"$4"|INSTALL"}' | sed 's/[)(]//g')

#echo "$LIST_DEP"
PKG_COLLECTION=$(echo -e "${PKG_COLLECTION}\n${LIST_DEP}")
done	

echo "$PKG_COLLECTION" | sort -t"|" -k1 | uniq
}


function fn_get_package_upgradeble_formated(){

# Função que gera uma lista formatada de pacotes atualizáveis	

apt-get update

fn_titulo "LIST ALL PACKAGES UPGRADEBLE"

#LIST=$( apt-get upgrade --assume-no -V | grep "^ ")
#LIST=$( apt-get upgrade --assume-no -V | grep "^ " | awk '{print $1"|"$2"|"$4}'| sed 's/[)(]//g')
LIST=$(fn_get_all_package_upgradeble)
fn_line
printf " %-45s | %-25s | %-25s\n" "PACKAGE" "FROM VERSION" "TO VERSION"
COUNT=0
fn_line
for I in $LIST; do
COUNT=$(($COUNT+1))
PKG=$(echo "$I" | awk -F "|" '{print $1}')
VER_OLD=$(echo "$I" | awk -F "|" '{print $2}')
VER_NEW=$(echo "$I" | awk -F "|" '{print $3}')

#echo "$LIST"
printf " %-45s | %-25s | %-25s\n" "$PKG" "$VER_OLD" "$VER_NEW"
done
fn_line
echo " $COUNT - Packages to update"
fn_line

if [ -n "$LIST" ]; then
return 0
else
return 1	
fi
}

fn_get_package_upgradeble_formated




function fn_get_all_package_upgradeble()
{
# Função que gera uma lista simples de TODOS os pacotes atualizáveis	

LIST=$( apt-get upgrade --assume-no -V | grep "^ " | awk '{print $1"|"$2"|"$4"|UPGRADABLE"}'| sed 's/[)(]//g')
PKG_COLLECTION=""
echo "LISTA UPGRADE: $LIST"
for I in $LIST; do
PKG=$(echo "$I" | awk -F "|" '{print $1}')
LIST_DEP=$(apt-get install "$PKG" -V --assume-no | egrep -A1000 "The following packages|Os pacotes a seguir"| grep "^ " | awk '{print $1"|"$2"|"$4"|INSTALL"}' | sed 's/[)(]//g')

echo -e "\nLISTA DEP PARA $PKG: \n$LIST_DEP"
PKG_COLLECTION=$(echo -e "${PKG_COLLECTION}\n${LIST_DEP}")
done	

echo "$PKG_COLLECTION" | sort -t"|" -k1 | uniq
}

fn_get_all_package_upgradeble



apt-get install xserver-xorg-legacy -V --assume-no | egrep -A1000 "The following packages|Os pacotes a seguir"| grep "^ " | awk '{print $1"|"$2"|"$4"|INSTALL"}' | sed 's/[)(]//g'
